body{
  background-color: black;
  color: white;
  letter-spacing: 1px;
  margin: 0px;
}

html{
width: 100%;
overflow-x: hidden;
}

.headline{
font-size: 2.5em;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 10px;
}

.menu .logo{
  font-size: large;
  padding-left: 20px;
  padding-right: 160px;
}

ul li{
  /* border: 1px solid black; */
  padding: 8px;
  /* border-radius: 6px; */
  display: inline-block;
  padding-right: 45px;
}

ul li a:hover{
  color: rgb(80, 105, 230);
  font-size: 1.1em;
  font-weight: 900;
  color: rgb(240, 36, 148);
}

button{
  width: 120px;
}

.contact{
  margin-left: 65px;
  border-radius: 10px;
  padding: 10px;
  background: rgb(46, 188, 228);
}

.intro{
  display: flex;
  align-items: center;
  width: 100%;
  background: linear-gradient(to right, rgba(22, 40, 47, 0), rgb(20, 53, 65));
}

.intro1, .intro2{
  width: 50%;
}

.intro1{
    text-align: center;
    padding-left: 80px;
    padding-right: 30px;
}

.intro-button{
  margin-top: 30px;

}

.intro-button button{
  margin-right: 20px;
  padding: 7px;
  border-radius: 15px;
  background: skyblue;
  justify-content: center;
  align-items: center;
}

.intro-button button:hover{
  font-weight: 900;
  color:rgb(228, 46, 152);
  font-size: 1.1em;
}

.intro-image{
  height: 100%;
  width: 100%;
}

.intro:after {
  content: "";
  display: table;
  clear: both;
}

.services{
  padding-top: 40px;
  /* max-height: 700px; */
  padding-bottom: 40px;
  max-width: 100%;
  display: flex;
  background: linear-gradient(to right, rgba(34, 55, 67, 0), rgb(13, 57, 71));
}

.services-content, .services-card{
  width: 50%;
}

.services-content{
  margin: 80px;
}

.services-content span{
  letter-spacing: 1px;
  color: rgb(207, 204, 204);
}

.services-card{
  display: flex;
  margin-top: 5px;
  margin-right: 30px
}

.card{
  border: 1px solid skyblue;
  border-radius: 5px;
  height: 250px;
  /* width: 90%; */
  display: block;
  padding: 20px;
  text-align: center;
  overflow: auto;
  margin-bottom: 15px;
  margin-right: 15px;
  background-color: rgb(21, 48, 67);
  font-size: small;
  box-shadow: inset 5px 5px 5px 0px linear-gradient(to right, rgba(0, 0, 100, 0.2));
}

.card img{
  display: flex;
  margin: auto;
  height: 60px;
  width: 90px;
  z-index: 100;
}

.card2{
margin-top: 30px
}

.stats{
max-height: 170px;
width: 100vw;
display: flex;
/* gap: 1px; */
justify-content:space-around;
background: linear-gradient(to right, rgb(40, 65, 84), rgb(9, 33, 40));
}

.stats li{
margin: 20px;
display: inline-block;
list-style: none;
}

li h1{
font-size: 2em;
}

li span{
font-size: .9em;
}

.about-main{
padding: 50px;
background: linear-gradient(to right, rgba(22, 40, 47, 0), rgb(14, 37, 45));

}

.about-sub {
text-align: center;
}

.about-sub h1,
.about-sub span {
display: block;
margin-bottom: 0.5rem;
}


.about-sub span {
font-size: 1 em;
color: #a9a7a7;
}

.about{
display: flex;
align-items: center;
justify-content:center;
padding: 50px;
line-height: 1.3;
}

.education{
margin-bottom: 90px;
}

.edu-skills, .skills{
width: 50%;
padding: 20px;
letter-spacing: 1.5px;
}

.container { 
background-color: rgb(192, 192, 192); 
width: 80%; 
border-radius: 15px; 
} 

.skill { 
background-color: rgb(116, 194, 92); 
color: white; 
font-size: 15px; 
border-radius: 10px;
height: 6px; 
width: 80%; 
} 

.skill-container{
margin: 2px;
width: 80%;
margin-top:30px;
margin-bottom: 6px;
display: flex;
align-items: flex-start;
justify-content: space-between;
}

.education h2, .experience h2{
margin-bottom: 30px;
}

.projects{
display: block;
text-align: center;
justify-content: center;
padding-top: 30px;
background: linear-gradient(to right, rgba(22, 40, 47, 0), rgb(19, 51, 61));
}

.projects-card{
display: grid;
grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
gap: 70px;
padding: 20px;
margin-top: 20px;
margin-bottom: 20px;
justify-content: center;
margin-left: 60px;
margin-right: 60px;
/* margin: 60px; */
}

.cards{
  border: 1px solid skyblue;
  border-radius: 8px;
  /* height: 250px; */
  /* width: 90%; */
  display: block;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  margin-bottom: 15px;
  font-weight: 600;
  /* margin-right: 15px; */
  background-color: rgb(19, 41, 57);
  font-size: small;
  box-shadow: inset 5px 5px 5px 0px linear-gradient(to right, rgba(0, 0, 100, 0.2));
}

.cards img{
display: flex;
margin: auto;
height: 60%;
width: 90%;
border: 1px solid rgb(7, 235, 106);
border-radius: 10px;
}

.certification{
padding: 30px;
background: linear-gradient(to right, rgba(53, 128, 97, 0), rgb(9, 30, 34));
}

.certification h1{
display: flex;
align-items: center;
justify-content: center;
}

.certification-sub{
display: grid;
grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
gap: 50px;
margin: 30px;
align-items:start;
justify-content: space-between;
}

.achievement p, .certification p{
padding: 7px;
border: 1px solid skyblue;
border-radius: 7px;
width: auto;
background-color: aliceblue;
color: black;
font-size: larger;
font-weight: 500;
letter-spacing: 0px;
background-color:beige;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fa-trophy{
margin-right: 10px;;
color: rgb(246, 213, 32);
}

.fa-certificate{
margin-right: 10px;
color: rgb(246, 213, 32);
}

.connect{
background: linear-gradient(to right, rgba(22, 40, 47, 0), rgb(20, 53, 65));
padding: 20px;
}

.vertical-form {
display: flex;
flex-direction: column;
margin-top: 20px;
gap: 0.8rem;
width: 80%;
margin-left: 20px;
}

.data form {
border: 1px solid;
margin-left: 20px;
}

.menu{
display: block;
align-items: center;
justify-content: center;
}

.menu p, .menu h1{
text-align: center;
}

.connectiondata {
align-items: center;
justify-content: center;
width: 90%;
display: flex;
/* justify-content: start; */
background-color: #F8C7CC;
margin: auto;
margin-top: 60px;
border-radius: 15px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
gap: 10px;
}

.connectiondata p {
font-size: 10px;
}

.connectImg img {
border-radius: 20px;
padding: 10px;
width: 75%;
height: 90%;
}

.vertical-form label {
font-style: oblique;
font-weight: bold;
}


.vertical-form textarea {
outline: none;
}

.vertical-form button {
margin-top: 15px;
border: 1px solid #f3f3f3;
height: 15%;
font-size: medium;
font-weight: bold;
background-color: rgb(156, 84, 224);
border-radius: 20px 0px 20px 00px;
}

.vertical-form button:hover {
cursor: pointer;
color: green;
font-weight: bolder;
box-shadow: 2px 2px 5px #403f3f;
}

input, textarea{
border: none;
outline: none;
border-bottom: 1px solid green;
background-color: inherit;
margin-bottom: 30px;
font-size: larger;
}

::placeholder{
color: black;
}
.footer {
height: 10%;
border-radius: 2px;
background-color: #2b2a2a;
padding: 20px 0;
text-align: center;
}

.footer-content p {
margin: 0;
color: #f3f3f3;
}

.footer-content ul {
list-style: none;
padding: 0;
}

.footer-content ul li {
display: inline;
margin: 0 10px;
}

.footer-content ul li a {
color: #f3f3f3;
text-decoration: none;
}

@media (max-width: 768px) {  /* Adjust the breakpoint as needed */

  .intro {
    flex-direction: column;  /* Stack elements on smaller screens */
    width: 100%;
    height: auto
  }

  .intro1, .intro2 {
    width: 100%;  /* Make elements full-width on smaller screens */
  }

  .intro-image {
    margin-bottom: 0;  /* Remove bottom margin for smaller screens */
    width: 50%;
    display: flex;
    margin: auto;
  }

  .intro1{
      order: 2;
      padding:0px;
  }

  .services{
    height:fit-content;
    display: flex;
    text-align: center;
    flex-direction: column
  }

  .services-content{
    justify-content: center;
    margin: 3px;
    width: 100%;
    margin-bottom: 30px;
    align-items: center;
  }

  .services-card{
    width: 100%;
    margin: 10px;
  }

  .card{
    padding:10px;
    width: auto;
    max-height: 300px;
  }

  .about{
    display: flex;
    flex-direction: column;
    padding: 2px;
  }

  .edu-skills{
    display: flex;
    flex-direction: column;
  }

  .education{
    margin-bottom: 50px;
  }

  .edu-skills, .skills{
    width: 100%;
  }
}